spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=PayMyBuddy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${SQL_USERNAME:root}
spring.datasource.password=${SQL_PASSWORD:password}
spring.datasource.url=jdbc:mariadb://${SQL_HOST:localhost:3306}/${SQL_DATABASE:weplay}?useLegacyDatetimeCode=false&serverTimezone=UTC